<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTimeOfDay"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:inputType="text"
        android:text="Enter time of day (Morning, Afternoon, Dinner...)"
        android:textColor="#6A6868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textViewSuggestion"
        android:layout_width="178dp"
        android:layout_height="73dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="31dp"
        android:fontFamily="sans-serif-black"
        android:text="Suggestion will appear here"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGetSuggestion" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="29dp"
        android:text="Reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSuggestion" />

    <Button
        android:id="@+id/buttonGetSuggestion"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="23dp"
        android:text="submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTimeOfDay" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="258dp"
        android:layout_height="263dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/attachment_108073376" />

</androidx.constraintlayout.widget.ConstraintLayout>